#Database configuration
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo

#server.port=8081
spring.jpa.hibernate.ddl-auto=update
#app specific config
spring.application.name=dlt
#Eureka Server configuration
eureka.client.fetch-registry=false
eureka.client.enabled=false
eureka.client.register-with-eureka=false
#Hibernate Clob handling
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Heroku DB Configuration
spring.datasource.hikari.password= b37f7fa0876237c973f507fdecbcd64716d26f7cbddd00dcd7d3180945d148c3
spring.datasource.url = postgres://mkeodcqznvxrqc:b37f7fa0876237c973f507fdecbcd64716d26f7cbddd00dcd7d3180945d148c3@ec2-54-158-222-248.compute-1.amazonaws.com:5432/dbjk5l7ciepgsi
spring.datasource.hikari.username = mkeodcqznvxrqc
#server.port=${PORT}